# cam_chat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/horizons/camchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horizons/camchat/activity/: CallActivity.kt  ContactActivity.kt  LoginActivity.kt  NotificationActivity.kt  UsersActivity.kt
app/src/main/java/com/horizons/camchat/adapter/: ContactAdapter.kt  NotificationAdapter.kt  UserAdapter.kt
app/src/main/java/com/horizons/camchat/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/horizons/camchat/model/: ContactModel.kt  LoggedInUser.kt  NotificationModel.kt  UserModel.kt
app/src/main/java/com/horizons/camchat/ui/login/: LoginFormState.kt  LoginResult.kt
app/src/main/java/com/horizons/camchat/viewmodel/: ContactViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: button_bg_outline.xml  ic_call_made.xml
app/src/main/res/layout/: activity_call.xml  activity_contact.xml  activity_login.xml  activity_notification.xml  activity_users.xml  contact_layout.xml  notification_layout.xml  users_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/horizons/camchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
